# jcabi-log

./: pom.xml
src/test/java/com/jcabi/log/: VerboseProcessTest.java
